
weather data
- current plus hourly temps & descriptions (wind etc)
- forecast

https://darksky.net/dev/docs

45d226bdc214d623a167eb061edf85c0

Forecast Request
	https://api.darksky.net/forecast/[key]/[latitude],[longitude]

Example:
	https://api.darksky.net/forecast/45d226bdc214d623a167eb061edf85c0/37.8267,-122.4233

Time Machine Request
	https://api.darksky.net/forecast/[key]/[latitude],[longitude],[time]

Example:
	https://api.darksky.net/forecast/45d226bdc214d623a167eb061edf85c0/37.8267,-122.4233,255657600


Bayonne, NJ
lat=40.669079, lon=-74.117180

