
weather data
- current plus hourly temps & descriptions (wind etc)
- forecast

https://darksky.net/dev/docs

45d226bdc214d623a167eb061edf85c0

Forecast Request
	https://api.darksky.net/forecast/[key]/[latitude],[longitude]

Example:
	https://api.darksky.net/forecast/45d226bdc214d623a167eb061edf85c0/37.8267,-122.4233

Time Machine Request
	https://api.darksky.net/forecast/[key]/[latitude],[longitude],[time]

Example:
	https://api.darksky.net/forecast/45d226bdc214d623a167eb061edf85c0/37.8267,-122.4233,255657600


Bayonne, NJ
lat=40.669079, lon=-74.117180

Basics:
r = requests.get('https://api.darksky.net/forecast/45d226bdc214d623a167eb061edf85c0/40.669079,-74.117180')
#r.statuc_code
x = r.json()
current_time = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(x['currently']['time']))
print(current_time)
#2019-04-09 15:59:38
